server {
    listen 80;
    root /home/app/scumblr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;
    passenger_app_env development;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    root /home/app/scumblr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;
    passenger_ruby /usr/bin/ruby2.1;
    passenger_set_cgi_param HTTPS on;
}
